.main {
  width: 100%;
  height: 100vh;
}

.container {
  max-width: 1284px;
  padding: 0 36px;
  margin: 0 auto;
  height: 100vh;
}

.grid {
  display: grid;
  padding-top: 50px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 24px;
}

.grid > div:nth-child(1) {
  grid-column: 1/9;
  height: 396px;
}
.grid > div:nth-child(2) {
  grid-column: 9/13;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popular,
.recent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 100%;
  background-color: #02a28f;
  border-radius: 10px;
}

.popular > span,
.recent > span {
  display: block;
  font-weight: 600;
  color: white;
  font-size: 1.25rem;
}

.grid > div:nth-child(3) {
  grid-column: 1/9;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(0, auto);
  gap: 24px;
}

.recent {
  grid-column: 1/9;
}
.grid > div:nth-child(3) > div:not(:first-child) {
  grid-column: span 4;
}

.grid > div:nth-child(4) {
  grid-column: 9/13;
  height: auto;
}
